<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1075</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1075</width>
    <height>576</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Turkish Citizenship Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1075</width>
     <height>525</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1075</width>
     <height>525</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1051</width>
      <height>518</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="useridLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="gender">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="14">
      <widget class="QTableView" name="resTable">
       <property name="minimumSize">
        <size>
         <width>461</width>
         <height>510</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>461</width>
         <height>510</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QTextEdit" name="regaddressText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="firstText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QTextEdit" name="birthText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QTextEdit" name="regdistText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QTextEdit" name="dateText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="identifierText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="lastText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="useridText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="motherLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Mother Name</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QTextEdit" name="fatherText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="firstLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="regaddLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Registration Address</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QTextEdit" name="regcityText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lastLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="genderComboBox">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>K</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="fatherLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Father Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="motherText">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="identifierLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>National Identifier</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="regcityLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Registration City</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="dateLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Date of Birth</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="regdistLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Registration District</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="birthLabel">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Birth City/District</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QPushButton" name="resetButton">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QPushButton" name="queryButton">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Query</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>          Status</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
